<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AETHERIA - Ecommerce platform</title>
    <meta name="description" content="End to end e-commerce platform" />
    <meta name="author" content="Rishank Gupta | rishank.yt@gmail.com" />

    <meta property="og:title" content="AETHERIA - Ecommerce platform" />
    <meta property="og:description" content="End to end e-commerce platform" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RishankGupta" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
